{
  "name": "@joaomelo/lib-template",
  "version": "0.1.3",
  "description": "template library",
  "main": "lib/dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --config demo/config/webpack.demo.js",
    "lint": "eslint --ext .js,.vue lib/src",
    "test": "npm run lint && jest",
    "build": "rimraf lib/dist/* && webpack --config lib/config/webpack.lib.js",
    "commit": "git add -A && git commit",
    "push": "git push && git push --tags",
    "pack": "npm test && npm run build && npm run commit",
    "bump:patch": "npm run pack && npm version patch && npm run push",
    "bump:minor": "npm run pack && npm version minor && npm run push",
    "bump:major": "npm run pack && npm version major && npm run push",
    "release:patch": "npm run bump:patch && npm publish --access public",
    "release:minor": "npm run bump:minor && npm publish --access public",
    "release:major": "npm run bump:major && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomelo/lib-template.git"
  },
  "keywords": [
    "keyords",
    "forlib"
  ],
  "author": "joaomelo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joaomelo/lib-template/issues"
  },
  "homepage": "https://github.com/joaomelo/lib-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.2.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "deepmerge": "^4.2.2",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "eslint-plugin-vue-libs": "^4.0.0",
    "fibers": "^4.0.2",
    "firebase": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.12",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "regenerator-runtime": "^0.13.3"
  }
}
